# Avanade-Microservices

./: .gitignore  Avanade-Microservices.sln  Avanade-Microservices.slnx  README.md  README.md.txt  adsadh  docker-compose.yml
Estoque/Application/: Application.csproj  DependencyInjection.cs
Estoque/Application/Command/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Estoque/Application/Command/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Estoque/Application/Consumers/: PedidoConfirmConsumerHandler.cs
Estoque/Application/Consumers/Handlers/: PedidoConfirmConsumerHandler.cs  PedidoCriadoConsumerHandler.cs
Estoque/Application/DTOs/: ProdutoDTO.cs
Estoque/Application/DTOs/InputModels/: ProdutoInputDTO.cs
Estoque/Application/DTOs/ViewModels/: ProdutoViewDTO.cs
Estoque/Application/Event/Handlers/: PedidoCriadoHandler.cs
Estoque/Application/Interfaces/: IConsumer.cs  IMessageBusClient.cs  IPedidoConfirmConsumer.cs  IProdutoService.cs
Estoque/Application/Properties/: launchSettings.json
Estoque/Application/Queries/: GetAllProducts.cs  GetProductById.cs
Estoque/Application/Queries/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
Estoque/Application/Query/: GetAllProducts.cs  GetProductById.cs
Estoque/Application/Query/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
Estoque/Application/Service/: ProdutoService.cs
Vendas/: Vendas.sln
Vendas/Application/: Application.csproj  DependencyInjection.cs
Vendas/Application/Command/: AddPedido.cs  DeletePedido.cs  UpdatePedido.cs
Vendas/Application/Command/Handlers/: AddPedidoHandler.cs  DeletePedidoHandler.cs  UpdatePedidoHandler.cs
Vendas/Application/DTOs/: PedidoDTO.cs  PedidoItemDTO.cs
Vendas/Application/DTOs/InputModels/: PedidoInputDTO.cs
Vendas/Application/DTOs/ViewModels/: PedidoViewDTO.cs
Vendas/Application/Interfaces/: ICacheService.cs  IMessageBusClient.cs
Vendas/Application/Queries/: GetAllPedido.cs  GetByIdPedido.cs  GetByStatusPedido.cs
Vendas/Application/Query/: GetAllPedido.cs  GetByIdPedido.cs  GetByStatusPedido.cs
Vendas/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Vendas/Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
Vendas/Infrastructure/Data/: VendasDBContext.cs
Vendas/Infrastructure/MessageBus/: IMessageBusClient.cs  RabbitMQClient.cs
Vendas/Infrastructure/Repositories/: PedidoRepository.cs
(+124 files in other folders)
