[33mcommit 3839fd808482ddf5648212bf161a399fcec4409e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Tue Nov 18 00:54:10 2025 -0300

    Chore(ApiGateway): Injetando Dependencia EF

[33mcommit 8d339919277083660f844aaab7f6906779faf669[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Tue Nov 18 00:48:58 2025 -0300

    Chore: aplicar .gitignore e remover bin/ e obj do versionamento

[33mcommit 10356f0cbdec32ef294590e35a6cf2d13477cd57[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Tue Nov 18 00:30:56 2025 -0300

    feat(gateway): configurar autenticação JWT no Ocelot + SwaggerForOcelot

[33mcommit 1535294483a95b0e3ec250330193f0ba74a4545c[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Mon Nov 17 16:08:44 2025 -0300

    Chore(Estoque): Implem de Consumer de PedidoConfirmado e IDomainEvent + AggregateRoot e Correções em Entidade e RabbitQMClient .

[33mcommit 16de8817fc2eb8308eba86ac990b2b47c179464c[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Sat Nov 15 23:06:57 2025 -0300

    Chore(Vendas): Substituição de dependencia Mediatr Para Mediatr.Constracts na Camada de Dominio

[33mcommit 8483b18a4dab87d2dfbc7bb8e262a9565a3b616c[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Sat Nov 15 23:01:38 2025 -0300

    Feat(Estoque): Imple AggregateRoot + IEntity em Produto, IDomainEvent e dependência Mediatr

[33mcommit 7d8c5e6b129c26bf64b20d9a29f7472ec2b5cfc9[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Sat Nov 15 22:30:05 2025 -0300

    Feat(Estoque): Implementação RabbitMQClient + IMessageBus e DI

[33mcommit 4f6d2cfde4f6c157c46066da197395a7b62dc23c[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Sat Nov 15 21:05:02 2025 -0300

    Refactor: Corrigindo nome da Classe AgreggateRoot para AggregateRoot

[33mcommit a14c8fdb02aaac643ac058b4153113b47d647dc5[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Sat Nov 15 19:09:03 2025 -0300

    feat(rabbitmq): implementar handlers de eventos e ajustar publicações de mensagens; melhorias no domínio e infraestrutura

[33mcommit 83af4760348b7895d71b705dc46265ee96a75c06[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Wed Nov 12 22:41:12 2025 -0300

    feat: Componentes do RabbitMQ em Vendas, base de entidades e Events

[33mcommit 5a06c71495ab30350c8c4cb45c985505861a5d88[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Wed Nov 12 02:00:04 2025 -0300

    Criação de PedidoController, Correção: Infra, Query, Command, Handlers, Pedido e PedidoItem

[33mcommit 0e81d664d8775a4f6cde93555af8e0a2b15b5a11[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Tue Nov 11 13:18:12 2025 -0300

    Impl CQRS em Vendas, DTO, injeção de dependencias, Repository e iRepository, startup

[33mcommit 74b957f168496bfe69466df76d224e593080cf9c[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Mon Nov 10 17:39:51 2025 -0300

    Impl CRQS em Estoque, Injeção em Application, Correção API e Repositories.

[33mcommit 973e495ddd69a462ff5efb83f7d320b7a922b749[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Fri Nov 7 17:24:53 2025 -0300

    Criação em Vendas de Pedido, Pedido Item, Enum Status, Exception, valueObjects, conexão com banco

[33mcommit 6cc205fc6ea66f9874cd5fb9736cdca998587328[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Fri Nov 7 00:08:30 2025 -0300

    Criação Preco ValueObjects, Exception preco, DependencyInjection, Swagger, migrations e controller produto. Correção DbContext

[33mcommit 57646a0e31f589c34e2013ccaa98783af00d699b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Thu Nov 6 02:31:04 2025 -0300

    Criação de Exceptions e ProdutoService com as Exceções

[33mcommit df1c2b4b6a446f082ce35198a4c4fbb2f8fc844f[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Thu Nov 6 02:29:08 2025 -0300

    Criação de serviço Estoque: Entidade produto, repository, Irepository, DTO, interface e conexão com o banco de dados

[33mcommit b286ca74ea4bb643baea03ebe8a146f9fa195b61[m
Author: Poopstoop1 <daniel.026@hotmail.com>
Date:   Wed Sep 17 00:22:53 2025 -0300

    Initial commit
