<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
   <Compile Remove="NovaPasta\**" />
   <EmbeddedResource Remove="NovaPasta\**" />
   <None Remove="NovaPasta\**" />
 </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="MediatR" Version="13.1.0" />
 </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
